<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@drawable/linear_layout_bg"
    >
    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="220dp"
        android:layout_height="180dp"
        android:src="@drawable/detail_food_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/titleFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soupe de poisson"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            />
        <TextView
            android:id="@+id/descriptionFood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:layout_marginBottom="20dp"
            />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIX : "
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/priceFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300DA"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:layout_marginTop="7dp"
                >
                <ImageView
                    android:padding="3dp"
                    android:id="@+id/minusQuantity"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:background="@drawable/radius_quantity_button"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp" />
                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="2"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:padding="3dp"
                    android:id="@+id/addQuantity"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="@drawable/radius_quantity_button"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
            <Button
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:paddingTop="1dp"
                android:text="Commander"
                android:textColor="@color/white"
                android:background="@drawable/button_detail_add_bg"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:drawableLeft="@drawable/detail_food_add_icon"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>