<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--Start Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <!--Start Row of title-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/restaurant"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="RESTAURANT"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"/>

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:id="@+id/app"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="App"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"/>
        </LinearLayout>
        <!--End row of title-->
    </androidx.appcompat.widget.Toolbar>
    <!--End toolbar-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:id="@+id/titleCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soupes"
                android:textSize="25sp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/colorPrimary"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:background="@drawable/category_container_bg"
            android:layout_height="120dp"
            android:paddingTop="15dp"
            android:orientation="vertical" >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="-90dp"
            >
            <FrameLayout
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/categoryDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </FrameLayout>

            <FrameLayout
                android:id="@+id/foodDetailContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>