<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tous"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Start Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <!--Start Row of title-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:text="Restaurant"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/app"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:text="App"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="24sp"/>
            </LinearLayout>
            <!--End row of title-->
        </androidx.appcompat.widget.Toolbar>
        <!--End toolbar-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>

        <!--Start description-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:id="@+id/bienvenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenue dans notre restaurant !"
                android:textSize="25dp"/>
            <TextView
                android:id="@+id/bonneApetit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonne appétit"
                android:textSize="30dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/choisisTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S.V.P Choisi une table"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center" />
        </LinearLayout>
        <!--End description-->

        <!--Start Tables-->
        <GridLayout
            android:id="@+id/gridTables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:columnCount="3"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context=".GridXMLActivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/tabletitre1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/table1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tablesmall"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/tabletitre3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/table3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tablesmall"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/tabletitre4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/table4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tablesmall"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/tabletitre5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/table5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tablesmall"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">
                    <TextView
                        android:id="@+id/tabletitre6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Table"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/table6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tablesmall"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
        <!--End Tables-->
    </LinearLayout>

    <!--End Layout-->
</ScrollView>